## server settings ##
server.port=8080
server.servlet.context-path=/

## jsp settings ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## DB settings ##
##mysql ?? ?? ..##
spring.datasource.url=jdbc:mysql://localhost:3306/recard?autoReconnect=true&&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA settings ##

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##external load##
##save in server external path.. use in MvcConfig##
resource.path=file:/Users/gimsang-u/Desktop/study/img/
img.path=/img/**


#####
