<!--스케줄 등록 화면-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


    
    <style>
    .my-button {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 100px;
        outline: none;
        background: #0c0fdd;
        color: white; 
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .my-button:hover {
        background: #2c4ba3;
      }





    .insert-img {
    
        background: #fff;
        border: 1px solid rgb(77,77,77);
        
        align-items: center;
        justify-content: center;
        margin-left:150px;
        margin-right:150px;
      
        
    }

    
    .insert-img .file-list {
    height: 100px; 
    overflow: auto;
    border: 1px solid #989898;
    padding: 10px;
    }

    .insert-img .file-list .filebox p {
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
    }

    .insert-img .file-list .filebox .delete i{
    color: #ff5353;
    margin-left: 5px;
    }

    #file {
    display: none;
    }


    .input-file-button{
        width: 150px;
        height: 30px;
        background: #fff;
        border: 1px solid rgb(77,77,77);
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }   
    </style>



    
   
</head>


<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>주말에 이런 스케줄은 어떠세요?</h1>

    </div>
    
<!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">로고</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
            <div class="col-8">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">카테고리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">스케줄 생성</a>
                    </li>
                   
                </ul>
            </div>

            <div class="col-4">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-heart"></i>스케줄</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></i>마이스케줄</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">로그아웃</a>
                    </li>
                </ul>
           
            </div>
        </div>
    </nav>


    <br/>
    <div class="card justify-content-center text-center m-1">
        <br/>
        
    <div class="card-body">
        <h2>스케줄 작성</h2>
        <div class="image-container">
            <div class="insert-img">
                <form method="POST" onsubmit="return false;" enctype="multipart/form-data">
                    <label class="input-file-button" for="file">이미지 추가</label> 
                    <input type="file" id="file" onchange="addFile(this);" multiple  style="display: none;"/>
                    <div class="file-list"></div>
                </form>
            </div>
            
            
        </div>

        <br/>
  
        
        <div class="container">
            <div class="col-1"><span class="rounded-lg border border-primary text-left">카테고리</span></div>
            <br/>
            <form>
                  <div class="form-group col-6">
                    <input type="username" class="form-control" placeholder="제목을 입력하세요" id="title">
                  </div>
        
                  <div class="form-group col-6">
                    <textarea rows="5" id="content" placeholder="내용을 입력하세요" style="width: 100%;"></textarea>
                  </div>

                 
                  <div class="form-check col-1">
                      <label class="form-check-label"></label>
                      <span><input class="form-check-input" type="checkbox">종일</span>
                      </label>
                  </div>
                  
                  <!-- <div class="form-group col-8">
                    <label>시작</label>&nbsp;&nbsp;&nbsp;<input type="datetime-local" name="startTime" id="startTime">
                    <br/>
                    <label>종료</label>&nbsp;&nbsp;&nbsp;<input type="datetime-local" name="endTime" id="endTime">
                 </div> -->
                
                 <div class="form-group col-8">
                    <label>소요시간</label>
                    <input type="text" name="timeCost">
                    <br/>
                    <label>총비용</label>
                    <input type="text" name="moneyCost">
                 </div>
        
        
            </form>
                <div class="container text-right">
                    <button class="my-button text-center" onclick="check()">등록 완료</button>
                </div>
        </div>
    </div>
   
        

    <div>
        <br/>
        <br/>
    </div>

    

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Footer</p>
    </div>

    <script src="fileUpload.js"></script>

    

</body>


</html>