<!--스케줄 상세 화면-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>

    
    <style>
    .my-button {
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 100px;
        outline: none;
        background: #0c0fdd;
        color: white; 
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .my-button:hover {
        background: #2c4ba3;
      }
        
    .h_container{
        width: 100px;
        height: 100px;
        background-color: #f7f7f7;
        border-radius: 100px;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
        display: inline;

    }
    #heart{
        font-size: 30px;
    }

    #heart:hover{
        color:red;
    }

    .hclicked{
        color: red;
    }




        .insert-img {
        
            background: #fff;
            border: 1px solid rgb(77,77,77);
            
            align-items: center;
            justify-content: center;
            margin-left:150px;
            margin-right:150px;
        
            
        }

        
        .insert-img .file-list {
        height: 100px; 
    
        overflow: auto;
        border: 1px solid #989898;
        padding: 10px;
        }

        .insert-img .file-list .filebox p {
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
        }

        .insert-img .file-list .filebox .delete i{
        color: #ff5353;
        margin-left: 5px;
        }

        #file {
        display: none;
        }


        .input-file-button{
            width: 150px;
            height: 30px;
            background: #fff;
            border: 1px solid rgb(77,77,77);
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }   
    </style>



    
   
</head>


<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>주말에 이런 스케줄은 어떠세요?</h1>

    </div>
    
<!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">로고</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
       

                <div class="col-8">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">홈</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">카테고리</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">스케줄 생성</a>
                        </li>
                       
                    </ul>
                </div>

                <div class="col-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-heart"></i>스케줄</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">마이스케줄</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">마이페이지</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">로그아웃</a>
                        </li>
                    </ul>
               
            </div>
        </div>
    </nav>


    <br/>
    <div class="card justify-content-center text-center m-1">
        <br/>
        
    <div class="card-body">
        <h2>일정 카테고리를 선택해주세요</h2>
        <div class="card-detail">      
            <div class="col-sm">     
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>수업</h4>
                </button>
                
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>팀플</h4>
                </button>
            </div>

            <div class="col-sm">     
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>식사</h4>
                </button>

                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>음주</h4>
                </button>
            </div>
            <div class="col-sm">     
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>일</h4>
                </button>

                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>데이트</h4>
                </button>
            </div>

            <div class="col-sm">     
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>스터디</h4>
                </button>
                
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>동아리</h4>
                </button>
            </div>

            <div class="col-sm">     
                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>운동</h4>
                </button>

                <button>
                    <img style="width:250px; height:200px;" src="testimg.png" class="col"></img>
                    <h4>여행</h4>
                </button>
            </div>
        </div>
    </div>
    <br/>
    <div class="container text-right">
        <button class="my-button text-center" onclick="check()">다음</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div>
    </div>
    </div>

    <br/>
    <br/>

    <div>
        <br/>
        <br/>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Footer</p>
    </div>

</body>
</html>